// .env - ignored by git

VITE_GOOGLE_FORM_ADDR_DEBUG=1wdiZObfkHM33v4a7cA2DWZRtKhWNfrh3rwPOWXYDlTU
VITE_GOOGLE_FORM_ADDR_DEPLOY=1FAIpQLSe3IcJXD8T5ey5fMdv9Krceve9C3Ti1oNiQOIjvrRE5bl6aGw
VITE_GOOGLE_FORM_ADDR_PROD=

// Google Cloud Services - Translations API
GCS_LANG_PROJECT_ID="citizen-forum-test"
GCS_LANG_CLIENT_EMAIL=""
GCS_LANG_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nnot a real key\n-----END PRIVATE KEY-----\n"

// Mongo Atlas Data API
MONGO_ATLAS_URI_ENDPOINT=
MONGO_ATLAS_API_KEY=